pr4/MainWindow.xaml

<Window x:Class="pr4.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Привет броу ,ты хочешь пройти тест или изменить его? " TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0" ></TextBlock>
        <Button x:Name="Proiti_Test" Grid.Row="1" VerticalAlignment="Center" Content="Я хочу пройти этот тест!" Background="Gray" Click="Proiti_Test_Click"  ></Button>
        <Button x:Name="Edit_Test" Grid.Row="2" VerticalAlignment="Center" Content="Я хочу Изменить этот тест!" Background="Gray" Click="Edit_Test_Click"  ></Button>
        <TextBox x:Name="PasswordBox1" materialDesign:HintAssist.Hint="Введи секретный пароль от сейфа " Visibility="Hidden" VerticalAlignment="Center" Background="White" Opacity="0.50"  Grid.Row="4" KeyDown="PasswordBox1_KeyDown"></TextBox>
    </Grid>
</Window>
